<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css" media="screen" />
    <link rel="stylesheet" href="mobile.css" media="screen and (max-width: 800px)" />
    <link rel="stylesheet" href="desktop.css" media="screen and (min-width: 800px)" />
    <script src="https://kit.fontawesome.com/2df4676e09.js" crossorigin="anonymous"></script>
    <title>Blog</title>
</head>

<body id="showNav">
    <header>
        <h1>Blog</h1>
        <a href="#showNav" class="on"></a>
        <a href="#" class="off">X</a>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">
                    <h3>Home</h3>
                </a>
                <ul>
                    <li><a href="index.html">Hello</a></li>
                </ul>
            </li>
            <li><a href="portfolio.html">
                    <h3>Portfolio</h3>
                </a>
                <ul>
                    <li><a href="portfolio.html">Project 1</a></li>
                    <li><a href="portfolio.html">Project 2</a></li>
                    <li><a href="portfolio.html">Project 3</a></li>
                </ul>
            </li>
            <li><a href="blog.html">
                    <h3>Blog</h3>
                </a>
                <ul>
                    <li><a href="blog.html">Gensis 1vs1</a></li>
                    <li><a href="blog.html">The progression</a></li>
                    <li><a href="blog.html">The End</a></li>
                </ul>
            </li>
            <li><a href="aboutme.html">
                    <h3>About Me</h3>
                </a>
                <ul>
                    <li><a href="aboutme.html">Me Myself and I</a></li>
                    <li><a href="aboutme.html">Uni life</a></li>
                    <li><a href="aboutme.html">Work life</a></li>
                </ul>
            </li>
            <li><a href="#">
                    <h3>Other</h3>
                </a>
                <ul>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="report.html">Site Report</a></li>
                </ul>
            </li>
        </ul>   
    </nav>
    <section class="bg"></section>
    <section class="bg bg2"></section>
    <section class="bg bg3"></section>
    <main class="blog">
        <section class="beginning">
            <a href="https://github.com/LisaChi/web-dev-assignment"><img src="hello_world.jpeg" alt="started">
                <h1>In The Beginning</h1>
            </a>
            <p>The beginning of the process, I have nothing but a blank page with "hello world" written on it. From those two words, I am going able to make a website that is unique and represents me (sometimes blunt and straightforward as well as colourful). As with every start of a large project, the task before me seems daunting but with every line of code added the finish line nears me.</p>
            <p>-Lisa</p>
        </section>
        <section class="progression">
            <a href="https://github.com/LisaChi/web-dev-assignment"><img src="progress.png" alt="progression">
                <h1>The Progression</h1>
            </a>
            <p>At the beginning of this assignment, I was finding it easy to create a basic layout, but the colour schemes have been difficult. I think I like the aqua, white and grey theme that I have going on because it is the right amount of colour whilst being different. I found myself thinking that plain backgrounds were too generic and that I should create something a bit more eye-catching. The background was hard to create but I am happy with the final result, and I think I want to move on and create my portfolio page which has images that have the title hover over the top (sounds complex but I am ready to handle this new challenge). I am super excited to see where this vision of mine takes me.</p>
            <p>-Lisa</p>
        </section>
        <section class="complete">
            <a href="https://github.com/LisaChi/web-dev-assignment"><img src="endProduct.jpg" alt="ending">
                <h1>The End</h1>
            </a>
            <p>I am nearing the end of my journey with this website. It is not the absolute end but where I should save this checkpoint by handing in my assignment. Adding the hover effect to my portfolio was a mission and a half but I am super happy with how it turned out and I am liking the look of my site report. I am slowly ticking all the boxes that had taunted me at the beginning of the project and I am super confident in the work I have produced. This experience has allowed me to express myself and discover new changes within my own personality. Goodbye for now.</p>
            <p>-Lisa</p>
        </section>
    </main>
    <footer>
        &copy; Lisa Chishaka
        <a href="https://en-gb.facebook.com/" target="_blank"><i class="fa-brands fa-facebook"></i></a>
        <a href="https://www.instagram.com/" target="_blank"><i class="fa-brands fa-instagram-square"></i></a>
        <a href="https://twitter.com/?lang=en" target="_blank"><i class="fa-brands fa-twitter-square"></i></a>
        <a href="https://uk.linkedin.com/" target="_blank"><i class="fa-brands fa-linkedin-in"></i></a>
        <a href="https://www.pinterest.co.uk/" target="_blank"><i class="fa-brands fa-pinterest"></i></a>
        <a href="https://gmail.google.com/inbox/" target="_blank"><i class="fa-solid fa-paper-plane"></i></a>
    </footer>
</body>

</html>